# otel-shortener-demo

./: .gitignore  AGENTS.md  CLAUDE.md  QUICK_START.md  README.md  docker-compose.yml  otel-collector-config.yml
analytics-api/: Dockerfile  pom.xml
analytics-api/src/main/java/com/example/analyticsapi/: AnalyticsApiApplication.java  KafkaListeners.java  MdcContextFilter.java
analytics-api/src/main/resources/: application.properties  logback-spring.xml
analytics-api/src/test/java/com/example/analyticsapi/: AnalyticsApiApplicationTests.java
bff/: Dockerfile  otel-instrumentation.js  package.json  redis-client.js  server.js
bff/middleware/: context.js
debezium/: README.md  connector-config.json  register-connector-context-simple.sh  register-connector-final.sh  register-connector-simple.sh  register-connector-with-context.sh  register-connector.sh  simplified-connector-config.json
debezium/custom-smt/: Dockerfile  build.sh  pom.xml
debezium/custom-smt/src/main/java/com/example/connect/transforms/: StandardContextHeaderTransform.java  TraceContextHeaderTransform.java
docs/: ARCHITECTURE.md  CONTEXT_FILTER_LIBRARY.md  CONTEXT_PROPAGATION.md  CONTEXT_PROPAGATION_SOLUTION.md  DESKTOP-REVIEW-OUTBOX-CDC.md  DESKTOP-REVIEW-STANDARD-CONTEXT.md  E2E_TRACEABILITY_IMPLEMENTATION_ROADMAP.md  E2E_TRACE_TEST_PROCEDURE.md  EXPLORATORY_TEST_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OPENTELEMETRY_ADOPTION_GUIDE.md  README.md  SCHEDULER_TRACE_PROPAGATION.md  SPEC-OUTBOX-DEBEZIUM.md  SPEC-STANDARD-CONTEXT-HEADERS.md  STANDARD_CONTEXT_ADOPTION_GUIDE.md  TRACEABILITY_GAP_ANALYSIS.md
docs/enhancements/: DESIGN.md  DESIGN_REVISED.md  DESKTOP_REVIEW_DECISIONS.md  REQUIREMENTS.md  TASKS.md  TASKS_REVISED.md
flagd-config/: flags.json
frontend/: Dockerfile  instrumentation.ts  package.json
frontend/app/: layout.js  otel-provider.js  page.js
keycloak-realm-config/: otel-demo-realm.json
nginx/: Dockerfile  nginx.conf
postgres-config/: postgresql.conf
postgres-init/: add-context-column.sql
redirect-service/: Dockerfile  pom.xml
redirect-service/src/main/java/com/example/redirectservice/: Link.java  LinkRepository.java  MdcContextWebFilter.java  RedirectHandler.java  RedirectServiceApplication.java  RouterConfiguration.java
redirect-service/src/main/resources/: application.properties  logback-spring.xml
redirect-service/src/test/java/com/example/redirectservice/: RedirectServiceApplicationTests.java
scripts/: 001-init-schema.sql  002-create-outbox-table.sql  postgres-init.sql
url-api/: Dockerfile  pom.xml
url-api/src/main/java/com/example/urlapi/: Link.java  LinkController.java  LinkRepository.java  MdcContextFilter.java  ScheduledJobs.java  UrlApiApplication.java
url-api/src/main/java/com/example/urlapi/outbox/: JsonPayloadConverter.java  OutboxCleanupJob.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventService.java  OutboxEventStatus.java
url-api/src/main/resources/: application.properties  logback-spring.xml
url-api/src/test/java/com/example/urlapi/: UrlApiApplicationTests.java
