server.port=8080

# Basic health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Placeholder for datasource, kafka, flagd - will be configured in docker-compose
spring.application.name=url-api
