server.port=8081

# Basic health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Placeholder for R2DBC datasource, kafka - will be configured in docker-compose
spring.application.name=redirect-service

# R2DBC Configuration (placeholders, will be overridden by Docker Compose env vars)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=user
spring.r2dbc.password=password

# OpenTelemetry configuration
otel.service.name=${spring.application.name}
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=otel-collector:4317
otel.traces.exporter=otlp

# Enable instrumentations
otel.instrumentation.spring-webflux.enabled=true
otel.instrumentation.r2dbc.enabled=true
otel.instrumentation.logback-appender.enabled=true
